# maven-demo

./: pom.xml
src/main/java/com/test/demo/controller/: DemoController.java  Main.java
src/main/java/com/test/demo/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/test/demo/po/: User.java
src/main/resources/: ApplicationContext.xml  CustomValidationMessages.properties  db.properties  springmvc.xml  test.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/controller/: Demo.java  Demo2.java  EnumDemo.java
src/test/java/com/test/po/: TestUser.java  User.java
src/test/resources/: ApplicationContext.xml
